{
  "name": "@himdel/poc-components",
  "version": "1.0.0",
  "description": "shared JS components based on patternfly 4 components and guidelines",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/himdel/poc-components.git"
  },
  "keywords": [
    "patternfly"
  ],
  "authors": [
    "Martin Hradil",
    "Zita Nemeckova"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/himdel/poc-components/issues"
  },
  "homepage": "https://github.com/himdel/poc-components#readme"
}
